assets/templates/index.pug
doctype html
html
  head
    link(rel='stylesheet', href='https://indestructible-type.github.io/fonts/stylesheet.css', type='text/css')
    link(href='main.css')
    meta(http-equiv='Content-type', content='text/html; charset=utf-8')
    title Ravindra Kumar - Android & Kotlin Developer in Bangalore
  body
    .Content--container
      .Links
        img.LinksIcon(src="img/github.svg")
        img.LinksIcon(src="img/linkedin.svg")
      .Head
        .Head__content
          h1.Head__title Ravindra Kumar
          .Head__body
            p Bangalore based Android Developer & Open source enthusiast
        .Head__content
          h3.Head__title--small Projects
          ul.List
            li.List__item Android Starts
            li.List__item Proguarad Please
            li.List__item Kotlin Tutorials

built/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://indestructible-type.github.io/fonts/stylesheet.css" type="text/css"><link href="main.css"><meta http-equiv="Content-type" content="text/html; charset=utf-8"><title>Book on Android Testing Guide by Ravindra Kumar</title><link href="main.css" rel="stylesheet"></head><body><div class="Content--container"><div class="Links"><img class="LinksIcon" src="img/facebook.svg"><img class="LinksIcon" src="img/facebook.svg"><img class="LinksIcon" src="img/facebook.svg"></div><div class="Head"><div class="Head__content"><h1 class="Head__title">Ravindra Kumar</h1><div class="Head__body"><p>Bangalore based Android Developer & Open source enthusiast</p></div></div><div class="Head__content"><h3 class="Head__title--small">Projects</h3><ul class="List"><li class="List__item">Android Starts</li><li class="List__item">Proguarad Please</li><li class="List__item">Kotlin Tutorials</li></ul></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>
